# SaloonAppointmentScheduling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadnsolutions/saloonappointmentscheduling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/activity/: CredentialsActivity.java  MainActivity.java  SplashActivity.java  testing.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/appointments/: AppointmentsActivity.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/customer/: CustomerDashboardActivity.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/customer/adapter/: CustomerAdapter.java  SaloonRatingAdapter.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/customer/fragments/: CustomerDashboradFragment.java  CustomerHistoryFragment.java  CustomerNotificationFragment.java  CustomerProfileFragment.java  HomeMapsFragment.java  (+2 more)
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/fragments/: CustomerRegistrationFragment.java  LoginFragment.java  RestPasswordFragment.java  SaloonRegistrationFragment.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/notification/: MyFirebaseMessagingService.java  NotificationApi.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/saloon/: SaloonDashboardActivity.java  testing.java
app/src/main/java/com/leadnsolutions/saloonappointmentscheduling/utils/: AppConstant.java  AppContext.java  UtilClass.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_filter_list.xml  ic_baseline_star.xml  style_dialog.xml  style_green_btn.xml  style_image_bg.xml  style_red_btn.xml
app/src/main/res/layout/: activity_appointments.xml  activity_credentials.xml  activity_customer_dashboard.xml  activity_main.xml  activity_saloon_dashboard.xml  activity_splash.xml  add_saloon_staff_dialog.xml  dialog_booking_saloon.xml  dialog_filter_saloon.xml  dialoglayout.xml  fragment_customer_appointments.xml  fragment_customer_dashborad.xml  fragment_customer_history.xml  fragment_customer_notification.xml  fragment_customer_profile.xml  fragment_customer_registration.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home_maps.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_rest_password.xml  fragment_saloon_profile.xml  fragment_saloon_registration.xml  registered_customers_list.xml  registered_saloon_list.xml  saloon_staff_list.xml  set_saloon_service_price_dialog.xml  single_appointment_list_items.xml  single_saloon_rating_items.xml  update_customer_info_dialog.xml  update_saloon_info_dialog.xml
app/src/main/res/menu/: customer_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leadnsolutions/saloonappointmentscheduling/: ExampleUnitTest.java
(+38 files in other folders)
