apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.leadnsolutions.saloonappointmentscheduling"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'

    //implementation 'com.google.firebase:firebase-storage:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*firebase ui*/
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Image Picker dy
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    // Load Uri to Image View
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // For Circular Image view

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    /*map and location*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /*easy Permissions*/
    implementation 'pub.devrel:easypermissions:0.4.0'

    /*range seekBar*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    /*bottom sheet*/
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    /*FCM*/
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    /*Material Spinner*/
    implementation 'com.jaredrummler:material-spinner:1.3.1'

}
