<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".customer.CustomerDashboardActivity">

    <EditText
        android:id="@+id/ed_saloon_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/search_for_specific_saloon"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_all_saloons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/registered_saloon_list" />


</LinearLayout>