<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_saloon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.customer.fragments.CustomerProfileFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="-5dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/style_image_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/customer_profile_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customer_profile_pic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_account_circle_24" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_profile_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/profile_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/customer_name"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/contact_number"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/profile_customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/address"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_customer_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:text="@string/customer_gender"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/btn_customer_info_edit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btn_customer_logout"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginBottom="92dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/style_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>